# velocity_vacaFlow_14

./: .CLAUDE.md  .gitignore
.claude/: settings.json
.claude/implementation plans/: US-002-implementation-plan.md
Code/: .gitignore  Directory.Build.props  README.md  VacaFlow.slnx
Code/Api/: Program.cs  VacaFlow.Api.csproj  appsettings.json
Code/Api/Extensions/: ClaimsPrincipalExtensions.cs  SliceRegistrationExtensions.cs
Code/Api/Middleware/: GlobalExceptionHandler.cs
Code/Api/Slices/Approvals/: ApprovalHandler.cs  ApproveRequestSlice.cs  RejectRequestSlice.cs
Code/Api/Slices/Auth/: AuthSession.cs  CurrentUserSlice.cs  LoginSlice.cs  LogoutSlice.cs  RegisterSlice.cs
Code/Api/Slices/Requests/: CancelRequestSlice.cs  CreateRequestSlice.cs  EditRequestSlice.cs  GetAbsenceTypesSlice.cs  GetRequestDetailSlice.cs  GetRequestsSlice.cs  RequestDto.cs  RequestFieldRules.cs  SubmitRequestSlice.cs
Code/Api/Slices/Security/: AntiforgeryTokenSlice.cs
Code/Application/: VacaFlow.Application.csproj
Code/Application/Exceptions/: AuthorizationException.cs  ConflictException.cs  NotFoundException.cs  ValidationException.cs
Code/Application/Validation/: IValidator.cs  ValidationPipelineInvoker.cs
Code/Domain/Entities/: AbsenceRequest.cs  AbsenceType.cs  Approval.cs  Employee.cs
Code/Domain/Enums/: ApprovalDecision.cs  RequestAction.cs  RequestStatus.cs  Role.cs
Code/Domain/Exceptions/: DomainException.cs
Code/Domain/Ports/: IPasswordHasher.cs
Code/Domain/StateMachine/: RequestStateMachine.cs
Code/Infrastructure/: VacaFlow.Infrastructure.csproj
Code/Infrastructure/Persistence/: SeedDataInitializer.cs  VacaFlowDbContext.cs
Code/Infrastructure/Persistence/Migrations/: 20260722071257_InitialCreate.Designer.cs  20260722071257_InitialCreate.cs  20260722144220_AddRequestsAndApprovals.Designer.cs  20260722144220_AddRequestsAndApprovals.cs  VacaFlowDbContextModelSnapshot.cs
Code/Infrastructure/Security/: BCryptHasher.cs
Code/Web/: next.config.js  package-lock.json  package.json  tsconfig.tsbuildinfo
Code/Web/app/: layout.tsx  page.tsx
Code/Web/app/login/: page.tsx
Code/Web/app/register/: page.tsx
Code/Web/app/requests/: page.tsx
Code/Web/app/requests/[id]/edit/: page.tsx
Code/Web/app/requests/new/: page.tsx
Code/Web/app/team/: page.tsx
Code/Web/components/: AppShell.tsx  HeaderBar.tsx  RequestForm.tsx  RouteStepper.tsx  StatusBadge.tsx
Code/Web/lib/: api-client.ts  theme.ts  types.ts
Code/tests/Api.Integration.Tests/: Api.Integration.Tests.csproj  StartupSeedTests.cs  TestApi.cs  VacaFlowWebApplicationFactory.cs
Code/tests/Api.Integration.Tests/Slices/: ApprovalSliceTests.cs  AuthSliceTests.cs  LoginSliceTests.cs  RegisterValidatorTests.cs  RequestSliceTests.cs
Code/tests/Application.Tests/: Application.Tests.csproj
Code/tests/Application.Tests/Validation/: ValidationPipelineInvokerTests.cs
Code/tests/Domain.Tests/: Domain.Tests.csproj
Code/tests/Domain.Tests/StateMachine/: RequestStateMachineTests.cs
Docs/: Clean-Architecture-Onion-DotNet-Reference.md  Onepager Claude Design.md
Mettings/: VacaFlow-MVP-01-Meeting-Transcript-Product-Scope-and-Workflow.md  VacaFlow-MVP-02-Meeting-Transcript-Delivery-Architecture-and-Acceptance.md  VacaFlow-MVP-03-Meeting-Transcript-Launch-Operations-and-Handover.md  VacaFlow-MVP-04-Executive-Summary.md  VacaFlow-MVP-Scope-Validation.md
Presentation/: VacaFlow_MVP_Presentation.pptx
mockups/: .thumbnail  VacaFlow - Navy Gold.dc.html  VacaFlow.dc.html
velocity_docs/: business-rules.md  strategic-intake.md
velocity_docs/01-understand/: strategic-intake.md
velocity_docs/02-define/: functional-spec.md
velocity_docs/03-requirements/: business-rules.md  nonfunctional-spec.md  traceability.md
velocity_docs/04-architecture/: 4.1quality-attribute-weights.md  4.2design-docs.md
(+15 files in other folders)
