<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <!-- Host the tests on the installed .NET 10 test host. The 8.x TestHost's
         ResponseBodyPipeWriter is incompatible with the System.Text.Json in the
         rolled-forward .NET 10 runtime (missing UnflushedBytes). Product code stays net8.0;
         a net10 test project can reference the net8 app/library projects. -->
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Api\VacaFlow.Api.csproj" />
    <ProjectReference Include="..\..\Infrastructure\VacaFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Domain\VacaFlow.Domain.csproj" />
  </ItemGroup>

</Project>