<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\VacaFlow.Domain.csproj" />
    <ProjectReference Include="..\Application\VacaFlow.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <!-- Override the vulnerable SQLitePCLRaw pulled transitively by EF Core 8 Sqlite
         (advisory GHSA-2m69-gcr7-jv3q). Patched in the 2.1.11+ line. -->
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.12" />
  </ItemGroup>

</Project>
